{
  "name": "img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "draw": "node draw.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "2.6.1",
    "netlify-cli": "^12.12.0"
  }
}
